* {
    margin: 0;
    padding: 0;
}
section {
    height: 300vh;
    background: url(hal_utama.jpg);
    background-size: cover;
    background-attachment: fixed;
}
.layer{
    position: fixed;
    left: 0px;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 10%;
}
.layer h1, h2 {
    text-transform: uppercase;
}
.layer h1 {
    line-height: 1;
    font-size: 12em;
    font-weight: 900;
    background-image: url(hal_utama.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-clip: text;
    color: transparent;
}
.layer h2 {
    font-weight: 200;
    font-size: 2em;
}

.section2 {
    text-align: center;
    height: 150vh;
    padding: 10% 15%;
    color: white;
    background: url(hal_proyek.jpeg);
    background-size: cover;
    background-attachment: fixed;
}
.section2 h1 {
    font-size: 40px;
    color: white;
    padding-bottom: 30px;
    text-transform: none;
}
.wrapper{
    display: grid;
    position: relative;
    border-radius: 20px;
    padding: 3%;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    background-color: #ffffff70;
}
.card {
    text-decoration: none;
    position: relative;
    color: #111;
    padding: 15px;
    border-radius: 10px;
    background-color: #ffffffc3;
}
.card:hover, .image:hover {
    transition: .5s ease;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.35);
}

.card:hover {
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
}

